# javaStackMulti-Module

./: README.md
todo/todo-api/src/main/java/org/todo/api/: Constantes.java
todo/todo-ejb/: .classpath  .project  pom.xml
todo/todo-ejb/src/main/java/com/opiosoft/todo/dao/: TodoTableDao.java  TodoTableDaoImpl.java
todo/todo-ejb/src/main/java/com/opiosoft/todo/ejb/: TodoTableService.java  TodoTableServiceImpl.java
todo/todo-ejb/src/main/java/com/opiosoft/todo/entities/: TodoTable.java
todo/todo-ejb/src/main/java/com/opiosoft/todo/jee/: TodoApp.java
todo/todo-ejb/src/main/java/com/opiosoft/todo/servicioWeb/: TodoTableWS.java
todo/todo-ejb/src/main/java/com/todo/jee/: TodoApp.java
todo/todo-ejb/src/main/resources/: log4j.properties
todo/todo-ejb/src/test/java/com/opiosoft/todo/test/: TodoTableDaoTest.java  TodoTableServiceTest.java
